
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/db_ftt_new
spring.datasource.username = root
spring.datasource.password =

server.port = 8081